setwd('G:/博士/')
df <- read.table("RNA-Seq_Practice_countstable") #读入数据文件
rownames(df) <- df$V1
df <- df[,c(2,3,4,5,6,7,8)]
colnames(df)<-c('len','FH1','FH2','X1','X2','Y1','Y2')


df_fh_x=df[,2:5]
df_fh_y=df[, c(2,3,6,7)]


condition <- factor(c("control","control","KD","KD"))


dds <- DESeqDataSetFromMatrix(df_fh_x, DataFrame(condition), design= ~ condition )
head(dds)  #查
dds <- DESeq(dds)
resultsNames(dds)
res <- results(dds)
# summary一下，看一下结果的概要信息
summary(res)
# 获取padj（p值经过多重校验校正后的值）小于0.05，表达倍数取以2为对数后大于1或者小于-1的差异表达基因。
table(res$padj<0.01) #取P值小于0.05的结果
res <- res[order(res$padj),]
diff_gene_deseq2 <-subset(res,padj < 0.01 & (log2FoldChange > 1 | log2FoldChange < -1))
diff_gene_deseq2 <- row.names(diff_gene_deseq2)
resdata <-  merge(as.data.frame(res),as.data.frame(counts(dds,normalize=TRUE)),by="row.names",sort=FALSE)


write.csv(diff_gene_deseq2,file= "fh_x_def_padj0.01_fc2.csv")

#heatmap of degene
name <- read.csv("fh_x_def_padj0.01_fc2.csv") 
rn=name[,1]

pheatmap::pheatmap(df[rn,],
                   fontsize = 8,
                   show_colnames =T,
                   show_rownames = F,
                   cluster_cols = T,
                
                   width = 8,
                   height = 6,
                   angle_col=45)
#----------pca
