#QC
fastqc -t 16 *.gz -o ./qc
ls ./*fq.gz | while read i;
do
i=${i/_1.fq.gz/}
fastp -w 56 -L -i ${i}_1.fq.gz -o ${i}_1_clean.fq.gz -I ${i}_2.fq.gz -O ${i}_2_clean.fq.gz
done

#bulid index
STAR --runThreadN 56 --runMode genomeGenerate --genomeDir ./ \
  --genomeFastaFiles Ovis_aries_rambouillet.ARS-UI_Ramb_v2.0.dna.toplevel.fa \
  --sjdbGTFfile Ovis_aries_rambouillet.ARS-UI_Ramb_v2.0.113.chr.gtf

#alignment
ls *_1_clean.fq.gz | while read i;
do
i=${i/_1_clean.fq.gz/}
STAR --runThreadN 32 \
--genomeDir /home/baoqi/rna/genome  \
--chimSegmentMin  10 \
--readFilesIn ${i}_1_clean.fq.gz ${i}_2_clean.fq.gz \
--outFileNamePrefix ./${i}-STAR
--outTmpDir tmp
--readFilesCommand zcat
--limitBAMsortRAM 120000000000
done

#identified ciroRNA
ls *junction | while read id;
do
CIRCexplorer2 parse -t STAR $id > ${id}_parse.log
mv back_spliced_junction.bed ${id}_back_spliced_junction.bed
done



#conda install bioconda::ucsc-gtftogenepred
#https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/
wget https://link.zhihu.com/?target=http%3A//hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/gtfToGenePred
gtfToGenePred input.gtf output.genePred

#the genePred you got whitout the colnum of genename,so your should add it
python  python extract_pairID.py
#using function merge in R to merge genePred and pairID.txt



#annotate
ls *bed | while read id; do CIRCexplorer2 annotate -r ../../genome/ovis.genePred.txt -g ../../genome/Ovis_aries_rambouillet.ARS-UI_Ramb_v2.0.dna.toplevel.fa -b $id -o ${id}_know.txt;done

#quant
ls *_1_clean.fq.gz | while read i;
do
i=${i/_1_clean.fq.gz/}
CIRIquant -t 16 \
          -1 ${i}_1_clean.fq.gz \
          -2 ${i}_2_clean.fq.gz \
          --config /home/baoqi/rna/clean_fq/annotate/config.yml \
          -o /home/baoqi/rna/clean_fq/quant \
          -p ${i} \
          --circ /home/baoqi/rna/clean_fq/annotate/${i}-STARChimeric.out.junction_back_spliced_junction.bed_know.txt \
          --tool CIRCexplorer2

#prepare the samplelist
#group_1Y_3Y.txt
CONTROL1        SRR11348542.gtf C       1
CONTROL2        SRR11348543.gtf C       2
CONTROL3        SRR11348544.gtf C       3
CONTROL4        SRR11348545.gtf C       4
CASE1   SRR11348536.gtf T       1
CASE2   SRR11348537.gtf T       2
CASE3   SRR11348540.gtf T       3
CASE4   SRR11348541.gtf T       4

#get the expression file of circRNA
prep_CIRIquant -i ../different_analysis/group_1Y_3Y.txt --lib library_info_1Y_3Y.csv --circ circRNA_info_1Y_3Y.csv --bsj circRNA_bsj_1Y_3Y.csv  --ratio circRNA_ratio_1Y_3Y.csv

#get the expression file of Gene--group_3M_3Y.txt
CONTROL1        SRR11348542_out.gtf
CONTROL2        SRR11348543_out.gtf
CONTROL3        SRR11348544_out.gtf
CONTROL4        SRR11348545_out.gtf
CASE1   SRR11348536_out.gtf
CASE2   SRR11348537_out.gtf
CASE3   SRR11348540_out.gtf
CASE4   SRR11348541_out.gtf

prepDE.py -i group_3M_3Y.txt -g gene_count_matrix_3M_3Y.csv -t transcript_count_matrix_3M_3Y.csv

#different analysis
CIRI_DE_replicate --lib ../01_expression_circRNA/library_info_3M_3Y.csv --bsj ../01_expression_circRNA/circRNA_bsj_3M_3Y.csv  --gene ../02_expression_gene/gene_count_matrix_3M_3Y.csv --out circRNA_DE_3M_3Y.tsv --out2 gene_DE_3M_3Y.tsv


